Contenedor.fds
Generated by PyroSim 2025.1.0826
20/03/2026, 10:51:46 p. m.

&HEAD CHID='Contenedor'/
&TIME T_END=540.0/
&DUMP DT_PL3D=10.0, DT_RESTART=300.0, DT_SL3D=1.0, WRITE_XYZ=.TRUE., PLOT3D_QUANTITY(1:3)='VOLUME FRACTION','VOLUME FRACTION','VOLUME FRACTION', PLOT3D_SPEC_ID(1:3)='CARBON MONOXIDE','HYDROGEN','PROPANE'/

&MESH ID='Mesh01', IJK=60,50,33, XB=0.0,2.4,0.0,2.0,0.0,1.32/
&MESH ID='Mesh03', IJK=60,50,33, XB=0.0,2.4,0.0,2.0,1.32,2.64/
&MESH ID='Mesh05', IJK=60,50,33, XB=0.0,2.4,2.0,4.0,0.0,1.32/
&MESH ID='Mesh07', IJK=60,50,33, XB=0.0,2.4,2.0,4.0,1.32,2.64/
&MESH ID='Mesh09', IJK=60,50,33, XB=0.0,2.4,4.0,6.0,0.0,1.32/
&MESH ID='Mesh11', IJK=60,50,33, XB=0.0,2.4,4.0,6.0,1.32,2.64/
&MESH ID='Mesh13', IJK=60,50,33, XB=0.0,2.4,6.0,8.0,0.0,1.32/
&MESH ID='Mesh15', IJK=60,50,33, XB=0.0,2.4,6.0,8.0,1.32,2.64/
&MESH ID='Mesh17', IJK=60,50,33, XB=0.0,2.4,8.0,10.0,0.0,1.32/
&MESH ID='Mesh19', IJK=60,50,33, XB=0.0,2.4,8.0,10.0,1.32,2.64/

&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='NITROGEN'/
&SPEC ID='OXYGEN'/
&SPEC ID='PROPANE'/
&SPEC ID='CARBON MONOXIDE'/
&SPEC ID='HYDROGEN'/

&DEVC ID='GAS1_H2', QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN', XYZ=1.2,2.5,2.64/
&DEVC ID='GAS2_H2', QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN', XYZ=1.2,7.5,2.64/
&DEVC ID='GAS1_CO', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', XYZ=1.2,2.5,2.64/
&DEVC ID='GAS2_CO', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', XYZ=1.2,7.5,2.64/
&DEVC ID='GAS1_CO2', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', XYZ=1.2,2.5,2.64/
&DEVC ID='GAS2_CO2', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', XYZ=1.2,7.5,2.64/
&DEVC ID='GAS1_Prop', QUANTITY='VOLUME FRACTION', SPEC_ID='PROPANE', XYZ=1.2,2.5,2.64/
&DEVC ID='GAS2_prop', QUANTITY='VOLUME FRACTION', SPEC_ID='PROPANE', XYZ=1.2,7.5,2.64/
&DEVC ID='Hydrogeno', QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN', SPATIAL_STATISTIC='MEAN', TEMPORAL_STATISTIC='INSTANT VALUE', XB=0.0,2.4,0.0,10.0,0.0,2.64/
&DEVC ID='CO', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', SPATIAL_STATISTIC='MEAN', TEMPORAL_STATISTIC='INSTANT VALUE', XB=0.0,2.4,0.0,10.0,0.0,2.64/
&DEVC ID='CO2', QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', SPATIAL_STATISTIC='MEAN', TEMPORAL_STATISTIC='INSTANT VALUE', XB=0.0,2.4,0.0,10.0,0.0,2.64/
&DEVC ID='Propano', QUANTITY='VOLUME FRACTION', SPEC_ID='PROPANE', SPATIAL_STATISTIC='MEAN', TEMPORAL_STATISTIC='INSTANT VALUE', XB=0.0,2.4,0.0,10.0,0.0,2.64/
&DEVC ID='Temperatura', QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', TEMPORAL_STATISTIC='INSTANT VALUE', XB=0.0,2.4,0.0,10.0,0.0,2.64/

&SURF ID='Aire',
      RGB=26,204,26,
      HEAT_TRANSFER_COEFFICIENT=0.0,
      VOLUME_FLOW=-0.1,
      MASS_FRACTION=0.77,0.23,
      SPEC_ID='NITROGEN','OXYGEN',
      TAU_MF=1.0,1.0/
&SURF ID='Gases',
      RGB=26,204,26,
      HEAT_TRANSFER_COEFFICIENT=1.0,
      TMP_FRONT=133.0,
      MASS_FLUX=0.05164,0.02341,2.4E-3,0.03143,
      SPEC_ID='CARBON DIOXIDE','CARBON MONOXIDE','HYDROGEN','PROPANE',
      TAU_MF=1.0,1.0,1.0,1.0/

&OBST ID='Obstruction', XB=0.184,0.828,8.0,8.64,0.0,1.7, COLOR='INVISIBLE'/ 
&OBST ID='Obstruction', XB=1.572,2.216,8.45,9.09,0.0,1.6, COLOR='GRAY 80'/ 
&OBST ID='Obstruction', XB=0.29,0.911,0.0,10.0,2.138,2.64, COLOR='INVISIBLE'/ 
&OBST ID='Obstruction', XB=1.489,2.11,0.0,10.0,2.138,2.64, COLOR='WHITE'/ 
&OBST ID='Obstruction', XB=0.2,0.9,0.0,7.6,0.0,1.86, COLOR='INVISIBLE'/ 
&OBST ID='Obstruction', XB=1.5,2.2,0.0,7.6,0.0,1.86, COLOR='GRAY 60'/ 

&VENT ID='Vent19', SURF_ID='Aire', XB=0.49,0.71,3.64,3.86,2.138,2.138, COLOR='INVISIBLE'/ 
&VENT ID='Vent20', SURF_ID='Aire', XB=0.49,0.71,4.89,5.11,2.138,2.138, COLOR='INVISIBLE'/ 
&VENT ID='Vent21', SURF_ID='Aire', XB=0.49,0.71,6.14,6.36,2.138,2.138, COLOR='INVISIBLE'/ 
&VENT ID='Vent22', SURF_ID='Aire', XB=0.49,0.71,7.39,7.61,2.138,2.138, COLOR='INVISIBLE'/ 
&VENT ID='Vent23', SURF_ID='Aire', XB=0.49,0.71,8.64,8.86,2.138,2.138, COLOR='INVISIBLE'/ 
&VENT ID='Vent1', SURF_ID='Aire', XB=0.49,0.71,1.14,1.36,2.138,2.138, COLOR='INVISIBLE'/ 
&VENT ID='Vent2', SURF_ID='Aire', XB=0.49,0.71,2.39,2.61,2.138,2.138, COLOR='INVISIBLE'/ 
&VENT ID='Vent17', SURF_ID='OPEN', XB=0.3,0.8,10.0,10.0,0.5,1.1, RGB=153,255,255/ 
&VENT ID='Vent24', SURF_ID='Aire', XB=1.69,1.91,3.64,3.86,2.138,2.138/ 
&VENT ID='Vent25', SURF_ID='Aire', XB=1.69,1.91,4.89,5.11,2.138,2.138/ 
&VENT ID='Vent26', SURF_ID='Aire', XB=1.69,1.91,6.14,6.36,2.138,2.138/ 
&VENT ID='Vent27', SURF_ID='Aire', XB=1.69,1.91,7.39,7.61,2.138,2.138/ 
&VENT ID='Vent28', SURF_ID='Aire', XB=1.69,1.91,8.64,8.86,2.138,2.138/ 
&VENT ID='Vent29', SURF_ID='Aire', XB=1.69,1.91,1.14,1.36,2.138,2.138/ 
&VENT ID='Vent30', SURF_ID='Aire', XB=1.69,1.91,2.39,2.61,2.138,2.138/ 
&VENT ID='Release01', SURF_ID='Gases', XB=1.5,1.5,4.7,5.0,0.35,0.5/ 

&BNDF QUANTITY='GAS TEMPERATURE'/
&BNDF QUANTITY='WALL TEMPERATURE'/

&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', VALUE=5.0E-3/
&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', VALUE=5.0E-3/
&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', VALUE=0.21/
&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='PROPANE', VALUE=0.21/
&ISOF QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN', VALUE=4.0E-3,5.0E-3,6.0E-3/
&ISOF QUANTITY='TEMPERATURE', VALUE=130.0,90.0,50.0/

&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Vel', PBX=1.2/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Slice2D01', PBX=0.6/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='H2', PBX=1.2/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='CO', PBX=1.2/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='O2', PBX=1.2/
&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='H2', XB=0.0,2.4,0.0,10.0,0.0,2.64/


&TAIL /
