PoolFireXylene_without_tank_pyro_dikeV1.fds
Generated by PyroSim - Version 2022.1.0422
11/10/2022 11:12:29 PM

&HEAD CHID='PoolFireXylene_without_tank_pyro_dikeV1', TITLE='Poolfire Xylene dike'/
&TIME T_END=30.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25/
&MISC P_INF=8.680621E+4, TMPA=22.0, POSITIVE_ERROR_TEST=.TRUE./
&WIND SPEED=6.0, DIRECTION=90.0/

&MESH ID='Mesh01', IJK=150,150,100, XB=-25.0,20.0,-15.0,30.0,0.0,30.0/


REAC ID='XYLENE',
      FYI='Table A.40,A30 SFPE Handbook',
      FUEL='REAC_FUEL',
      FORMULA='C8H10',
      AUTO_IGNITION_TEMPERATURE=464.0,
      CO_YIELD=0.065,
      SOOT_YIELD=0.175,
	  H=10,
      C=8,
      HEAT_OF_COMBUSTION=4.6112E+4/
	  
	  
&REAC ID='Reaction1',
      FUEL='XYLENE',
      FORMULA='C8H10',
      CO_YIELD=0.065,
      SOOT_YIELD=0.175,
      HEAT_OF_COMBUSTION=4.6112E+4,
      RADIATIVE_FRACTION=0.4,
      H=10,
      C=8/

&DEVC ID='THCP', QUANTITY='THERMOCOUPLE', XYZ=6.33298,6.513036,7.0/

&MATL ID='STEEL',
      SPECIFIC_HEAT=0.465,
      CONDUCTIVITY=54.0,
      DENSITY=7800.0,
      EMISSIVITY=0.8/
&MATL ID='CONCRETE',
      FYI='NBSIR 88-3752 - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=1.04,
      CONDUCTIVITY=1.8,
      DENSITY=2280.0/

&SURF ID='STEEL SURF',
      COLOR='GRAY 50',
      MATL_ID(1,1)='STEEL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=5.0E-3/
&SURF ID='POOL',
      FYI='NISTIR 6546 Thermal Radiation from Large Pool Fires nov 2000',
      COLOR='RED',
      HRRPUA=3700.0,
      TMP_FRONT=0.0/
&SURF ID='CONCRETE_DIKE',
      RGB=0,204,204,
      BACKING='VOID',
      MATL_ID(1,1)='CONCRETE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.1/
	  

&OBST ID='Tanque-B480', XB=7.15,10.35,-2.89,0.31,1.665335E-16,6.0, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B478', XB=1.15,5.15,-4.66,-0.66,1.665335E-16,6.0, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B477', XB=-4.17,-0.17,-4.66,-0.66,1.665335E-16,6.0, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B453', XB=-10.23,-7.43,-4.06,-1.26,1.665335E-16,6.0, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B466', XB=-15.98,-10.94,-5.18,-0.14,1.665335E-16,6.0, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B462', XB=11.54,14.74,-4.02,-0.82,1.665335E-16,6.0, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B463', XB=11.54,14.74,0.47,3.67,1.665335E-16,6.0, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B468', XB=-2.87,-0.23,2.18,9.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B469', XB=-6.17,-3.53,2.18,9.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B470', XB=-9.47,-6.83,2.18,9.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B468', XB=-12.77,-10.13,2.18,9.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B472', XB=-12.77,-10.13,10.18,17.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B473', XB=-9.47,-6.83,10.18,17.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B468', XB=-6.17,-3.53,10.18,17.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Tanque-B468', XB=-2.87,-0.23,10.18,17.1,1.665335E-16,2.63, RGB=204,204,255, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #191', XB=7.1541,10.4859,4.4064,6.4336,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #190', XB=7.4108,10.2292,4.0722,6.7678,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #189', XB=7.8887,9.7513,3.7068,7.1332,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #188', XB=7.011,10.629,4.692,6.148,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #187', XB=8.3128,9.3272,3.5371,7.3029,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #186', XB=7.5423,10.0977,3.9469,6.8931,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #185', XB=8.4982,9.1418,3.4967,7.3433,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #184', XB=6.9043,10.7357,5.0557,5.7843,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #183', XB=7.4349,10.2051,4.0474,6.7926,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #182', XB=7.0046,10.6354,4.708,6.132,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #181', XB=7.8216,9.8184,3.745,7.095,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #180', XB=6.9564,10.6836,4.846,5.994,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #179', XB=7.1723,10.4677,4.3772,6.4628,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #178', XB=8.3207,9.3193,3.535,7.305,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #177', XB=7.6915,9.9485,3.8297,7.0103,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #176', XB=7.8967,9.7433,3.7025,7.1375,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #175', XB=7.6702,9.9698,3.8451,6.9949,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #174', XB=8.0839,9.5561,3.6143,7.2257,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #173', XB=8.052,9.588,3.6276,7.2124,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #172', XB=7.7554,9.8846,3.7862,7.0538,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #171', XB=7.7484,9.8916,3.7908,7.0492,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #170', XB=7.5036,10.1364,3.9814,6.8586,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #169', XB=8.6261,9.0139,3.4797,7.3603,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #168', XB=7.0016,10.6384,4.7157,6.1243,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #167', XB=6.8746,10.7654,5.2862,5.5538,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #166', XB=7.417,10.223,4.0657,6.7743,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #165', XB=7.2973,10.3427,4.2019,6.6381,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #164', XB=7.9655,9.6745,3.6672,7.1728,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #163', XB=7.1675,10.4725,4.3847,6.4553,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #162', XB=7.7629,9.8771,3.7814,7.0586,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #161', XB=7.0345,10.6055,4.636,6.204,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #160', XB=7.5035,10.1365,3.9814,6.8586,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #159', XB=7.6017,10.0383,3.8974,6.9426,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #158', XB=8.7209,8.9191,3.4725,7.3675,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #157', XB=8.3878,9.2522,3.5185,7.3215,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #156', XB=6.8752,10.7648,5.2778,5.5622,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #155', XB=7.6703,9.9697,3.845,6.995,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #154', XB=7.4719,10.1681,4.011,6.829,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #153', XB=6.9722,10.6678,4.7969,6.0431,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #152', XB=7.3082,10.3318,4.1884,6.6516,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #151', XB=7.3191,10.3209,4.1751,6.6649,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #150', XB=6.9563,10.6837,4.8462,5.9938,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #149', XB=7.5356,10.1044,3.9527,6.8873,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #148', XB=7.77,9.87,3.7768,7.0632,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #147', XB=6.8927,10.7473,5.1235,5.7165,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #146', XB=8.5747,9.0653,3.4855,7.3545,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #145', XB=8.4979,9.1421,3.4968,7.3432,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #144', XB=7.814,9.826,3.7495,7.0905,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #143', XB=7.3028,10.3372,4.1951,6.6449,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #142', XB=6.9285,10.7115,4.9459,5.8941,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #141', XB=7.4782,10.1618,4.005,6.835,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #140', XB=7.411,10.229,4.072,6.768,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #139', XB=8.3711,9.2689,3.5224,7.3176,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #138', XB=7.6289,10.0111,3.876,6.964,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #137', XB=7.1192,10.5208,4.4662,6.3738,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #136', XB=6.9111,10.7289,5.0216,5.8184,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #135', XB=6.8758,10.7642,5.2692,5.5708,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #134', XB=8.4132,9.2268,3.5129,7.3271,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #133', XB=7.1108,10.5292,4.4813,6.3587,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #132', XB=7.2604,10.3796,4.2495,6.5905,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #131', XB=8.4047,9.2353,3.5147,7.3253,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #130', XB=7.4411,10.1989,4.0411,6.7989,0.0,7.5, COLOR='MISTY ROSE 3', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #129', XB=2.2841,5.6159,2.9364,4.9636,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #128', XB=2.5408,5.3592,2.6022,5.2978,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #127', XB=3.0187,4.8813,2.2368,5.6632,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #126', XB=2.141,5.759,3.222,4.678,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #125', XB=3.4428,4.4572,2.0671,5.8329,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #124', XB=2.6723,5.2277,2.4769,5.4231,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #123', XB=3.6282,4.2718,2.0267,5.8733,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #122', XB=2.0343,5.8657,3.5857,4.3143,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #121', XB=2.5649,5.3351,2.5774,5.3226,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #120', XB=2.1346,5.7654,3.238,4.662,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #119', XB=2.9516,4.9484,2.275,5.625,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #118', XB=2.0864,5.8136,3.376,4.524,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #117', XB=2.3023,5.5977,2.9072,4.9928,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #116', XB=3.4507,4.4493,2.065,5.835,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #115', XB=2.8215,5.0785,2.3597,5.5403,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #114', XB=3.0267,4.8733,2.2325,5.6675,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #113', XB=2.8002,5.0998,2.3751,5.5249,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #112', XB=3.2139,4.6861,2.1443,5.7557,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #111', XB=3.182,4.718,2.1576,5.7424,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #110', XB=2.8854,5.0146,2.3162,5.5838,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #109', XB=2.8784,5.0216,2.3208,5.5792,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #108', XB=2.6336,5.2664,2.5114,5.3886,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #107', XB=3.7561,4.1439,2.0097,5.8903,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #106', XB=2.1316,5.7684,3.2457,4.6543,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #105', XB=2.0046,5.8954,3.8162,4.0838,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #104', XB=2.547,5.353,2.5957,5.3043,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #103', XB=2.4273,5.4727,2.7319,5.1681,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #102', XB=3.0955,4.8045,2.1972,5.7028,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #101', XB=2.2975,5.6025,2.9147,4.9853,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #100', XB=2.8929,5.0071,2.3114,5.5886,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #99', XB=2.1645,5.7355,3.166,4.734,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #98', XB=2.6335,5.2665,2.5114,5.3886,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #97', XB=2.7317,5.1683,2.4274,5.4726,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #96', XB=3.8509,4.0491,2.0025,5.8975,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #95', XB=3.5178,4.3822,2.0485,5.8515,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #94', XB=2.0052,5.8948,3.8078,4.0922,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #93', XB=2.8003,5.0997,2.375,5.525,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #92', XB=2.6019,5.2981,2.541,5.359,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #91', XB=2.1022,5.7978,3.3269,4.5731,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #90', XB=2.4382,5.4618,2.7184,5.1816,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #89', XB=2.4491,5.4509,2.7051,5.1949,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #88', XB=2.0863,5.8137,3.3762,4.5238,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #87', XB=2.6656,5.2344,2.4827,5.4173,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #86', XB=2.9,5.0,2.3068,5.5932,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #85', XB=2.0227,5.8773,3.6535,4.2465,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #84', XB=3.7047,4.1953,2.0155,5.8845,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #83', XB=3.6279,4.2721,2.0268,5.8732,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #82', XB=2.944,4.956,2.2795,5.6205,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #81', XB=2.4328,5.4672,2.7251,5.1749,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #80', XB=2.0585,5.8415,3.4759,4.4241,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #79', XB=2.6082,5.2918,2.535,5.365,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #78', XB=2.541,5.359,2.602,5.298,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #77', XB=3.5011,4.3989,2.0524,5.8476,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #76', XB=2.7589,5.1411,2.406,5.494,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #75', XB=2.2492,5.6508,2.9962,4.9038,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #74', XB=2.0411,5.8589,3.5516,4.3484,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #73', XB=2.0058,5.8942,3.7992,4.1008,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #72', XB=3.5432,4.3568,2.0429,5.8571,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #71', XB=2.2408,5.6592,3.0113,4.8887,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #70', XB=2.3904,5.5096,2.7795,5.1205,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #69', XB=3.5347,4.3653,2.0447,5.8553,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #68', XB=2.5711,5.3289,2.5711,5.3289,0.0,7.5, COLOR='SLATE GRAY 4', SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #1', XB=2.8351,5.8049,7.4651,10.4349,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #2', XB=3.8728,4.7672,6.8982,11.0018,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #3', XB=2.6404,5.9996,7.6895,10.2105,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #4', XB=2.4793,6.1607,7.9391,9.9609,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #5', XB=3.8819,4.7581,6.8962,11.0038,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #6', XB=2.2263,6.4137,8.7875,9.1125,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #7', XB=2.2643,6.3757,8.521,9.379,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #8', XB=2.4883,6.1517,7.9229,9.9771,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #9', XB=3.0373,5.6027,7.2873,10.6127,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #10', XB=3.8365,4.8035,6.9064,10.9936,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #11', XB=2.8026,5.8374,7.4983,10.4017,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #12', XB=2.875,5.765,7.4262,10.4738,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #13', XB=2.283,6.357,8.4394,9.4606,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #14', XB=2.6861,5.9539,7.6308,10.2692,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #15', XB=3.2366,5.4034,7.151,10.749,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #16', XB=3.9732,4.6668,6.8788,11.0212,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #17', XB=4.0559,4.5841,6.8667,11.0333,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #18', XB=2.2444,6.3956,8.6307,9.2693,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #19', XB=3.1893,5.4507,7.1804,10.7196,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #20', XB=2.9368,5.7032,7.3699,10.5301,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #21', XB=2.313,6.327,8.332,9.568,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #22', XB=2.7037,5.9363,7.6093,10.2907,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #23', XB=2.6919,5.9481,7.6237,10.2763,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #24', XB=2.3301,6.3099,8.279,9.621,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #25', XB=2.8683,5.7717,7.4326,10.4674,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #26', XB=3.0818,5.5582,7.2538,10.6462,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #27', XB=2.2256,6.4144,8.7969,9.1031,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #28', XB=3.8546,4.7854,6.9022,10.9978,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #29', XB=4.2133,4.4267,6.8527,11.0473,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #30', XB=3.008,5.632,7.3103,10.5897,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #31', XB=2.9023,5.7377,7.4008,10.4992,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #32', XB=2.3972,6.2428,8.1057,9.7943,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #33', XB=3.1815,5.4585,7.1854,10.7146,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #34', XB=2.5404,6.0996,7.8351,10.0649,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #35', XB=3.3998,5.2402,7.0624,10.8376,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #36', XB=2.6802,5.9598,7.6382,10.2618,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #37', XB=2.8091,5.8309,7.4915,10.4085,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #38', XB=2.2249,6.4151,8.806,9.094,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #39', XB=2.3618,6.2782,8.1915,9.7085,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #40', XB=4.1111,4.5289,6.8604,11.0396,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #41', XB=2.9023,5.7377,7.4007,10.4993,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #42', XB=3.166,5.474,7.1955,10.7045,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #43', XB=3.1735,5.4665,7.1906,10.7094,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #44', XB=3.493,5.147,7.0197,10.8803,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #45', XB=3.5273,5.1127,7.0054,10.8946,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #46', XB=3.0817,5.5583,7.2539,10.6461,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #47', XB=3.3256,5.3144,7.1003,10.7997,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #48', XB=3.1047,5.5353,7.2374,10.6626,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #49', XB=3.7823,4.8577,6.92,10.98,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #50', XB=2.5455,6.0945,7.8269,10.0731,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #51', XB=2.313,6.327,8.3319,9.5681,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #52', XB=3.2448,5.3952,7.1461,10.7539,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #53', XB=2.365,6.275,8.1832,9.7168,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #54', XB=2.8283,5.8117,7.4718,10.4282,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #55', XB=2.257,6.383,8.5577,9.3423,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #56', XB=3.9734,4.6666,6.8788,11.0212,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #57', XB=2.9441,5.6959,7.3636,10.5364,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #58', XB=3.7738,4.8662,6.9223,10.9777,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #59', XB=2.3718,6.2682,8.166,9.734,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #60', XB=3.317,5.323,7.105,10.795,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #61', XB=2.8024,5.8376,7.4985,10.4015,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #62', XB=2.526,6.114,7.8584,10.0416,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #63', XB=2.3048,6.3352,8.3591,9.5409,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #64', XB=2.2344,6.4056,8.7047,9.1953,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #65', XB=3.277,5.363,7.1273,10.7727,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #66', XB=2.2263,6.4137,8.7872,9.1128,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction #67', XB=2.2314,6.4086,8.7316,9.1684,0.0,0.5, SURF_ID='STEEL SURF'/ 
&OBST ID='Obstruction', XB=1.58187,11.08409,1.658954,11.367118,0.0,0.5, SURF_IDS='POOL','CONCRETE_DIKE','CONCRETE_DIKE'/ 

&VENT ID='Mesh Vent: Mesh01 [XMAX]', SURF_ID='OPEN', XB=20.0,20.0,-15.0,30.0,0.0,30.0/ 
&VENT ID='Mesh Vent: Mesh01 [XMIN]', SURF_ID='OPEN', XB=-25.0,-25.0,-15.0,30.0,0.0,30.0/ 
&VENT ID='Mesh Vent: Mesh01 [YMAX]', SURF_ID='OPEN', XB=-25.0,20.0,30.0,30.0,0.0,30.0/
&VENT ID='Mesh Vent: Mesh01 [YMIN]', SURF_ID='OPEN', XB=-25.0,20.0,-15.0,-15.0,0.0,30.0/ 
&VENT ID='Mesh Vent: Mesh01 [ZMAX]', SURF_ID='OPEN', XB=-25.0,20.0,-15.0,30.0,30.0,30.0/ 

&BNDF QUANTITY='INCIDENT HEAT FLUX'/
&BNDF QUANTITY='RADIATIVE HEAT FLUX'/
&BNDF QUANTITY='WALL TEMPERATURE'/

&SLCF QUANTITY='TEMPERATURE', PBY=0.0/
&SLCF QUANTITY='HRRPUV', PBY=0.0/
&SLCF QUANTITY='TEMPERATURE', PBY=-6.0/
&SLCF QUANTITY='HRRPUV', PBY=-6.0/
&SLCF QUANTITY='TEMPERATURE', PBX=0.0/
&SLCF QUANTITY='HRRPUV', PBX=0.0/
&SLCF QUANTITY='TEMPERATURE', PBX=11.0/
&SLCF QUANTITY='HRRPUV', PBX=11.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=0.0/
&SLCF QUANTITY='HRRPUV', PBZ=0.0/
&SLCF QUANTITY='TEMPERATURE', PBZ=7.0/
&SLCF QUANTITY='HRRPUV', PBZ=7.0/

&DEVC ID='Temperature_STEADY STATE', QUANTITY='TEMPERATURE', XB=6.33298,6.33298,6.513036,6.513036,0.5,30.0, POINTS=50/
DEVC ID='Radiative Heat Flux_STEADY STATE', QUANTITY='RADIATIVE HEAT FLUX', XB=6.33298,6.33298,6.513036,6.513036,0.5,30.0, POINTS=50/
&DEVC ID='Heat Release Rate per Unit Volume_STEADY STATE', QUANTITY='HRRPUV', XB=6.33298,6.33298,6.513036,6.513036,0.5,30.0, POINTS=50/


&TAIL /
