Gotthard.fds
Generated by PyroSim 2025.1.0826
21/10/2025, 7:57:33 p. m.

&HEAD CHID='Gotthard'/
&TIME T_END=600.0/
&DUMP DT_PL3D=10.0, DT_RESTART=300.0, DT_SL3D=0.25, WRITE_XYZ=.TRUE., PLOT3D_QUANTITY='VOLUME FRACTION','HRRPUV','MIXTURE FRACTION','OPTICAL DENSITY','TEMPERATURE', PLOT3D_SPEC_ID(1)='SOOT'/
&MISC GVEC=0.0,0.0,-9.8/

&MESH ID='Mesh01', IJK=25,24,13, XB=-50.0,-40.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh02', IJK=25,24,13, XB=-40.0,-30.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh03', IJK=25,24,13, XB=-30.0,-20.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh04', IJK=25,24,13, XB=-20.0,-10.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh05', IJK=25,24,13, XB=-10.0,0.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh06', IJK=25,24,13, XB=0.0,10.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh07', IJK=25,24,13, XB=10.0,20.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh08', IJK=25,24,13, XB=20.0,30.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh09', IJK=50,48,26, XB=30.0,40.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh10', IJK=50,48,26, XB=40.0,50.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh11', IJK=50,48,26, XB=50.0,60.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh12', IJK=25,24,13, XB=60.0,70.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh13', IJK=25,24,13, XB=70.0,80.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh14', IJK=25,24,13, XB=80.0,90.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh15', IJK=25,24,13, XB=90.0,100.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh16', IJK=25,24,13, XB=100.0,110.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh17', IJK=25,24,13, XB=110.0,120.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh18', IJK=25,24,13, XB=120.0,130.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh19', IJK=25,24,13, XB=130.0,140.0,0.0,9.6,0.0,5.2/
&MESH ID='Mesh20', IJK=25,24,13, XB=140.0,150.0,0.0,9.6,0.0,5.2/


&REAC ID='FDS6 N-OCTANE',
      FYI='FDS6 Predefined',
      FUEL='N-OCTANE',
      SOOT_YIELD=0.015/

&PROP ID='Cleary Photoelectric P1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-1.0,
      ALPHA_C=1.0,
      BETA_C=-0.8/
&DEVC ID='THCP', QUANTITY='THERMOCOUPLE', XYZ=40.0,1.0,5.2/
&DEVC ID='THCP01', QUANTITY='THERMOCOUPLE', XYZ=42.0,1.0,5.2/
&DEVC ID='THCP02', QUANTITY='THERMOCOUPLE', XYZ=44.0,1.0,5.2/
&DEVC ID='THCP03', QUANTITY='THERMOCOUPLE', XYZ=46.0,1.0,5.2/
&DEVC ID='THCP04', QUANTITY='THERMOCOUPLE', XYZ=48.0,1.0,5.2/
&DEVC ID='THCP05', QUANTITY='THERMOCOUPLE', XYZ=50.0,1.0,5.2/
&DEVC ID='THCP06', QUANTITY='THERMOCOUPLE', XYZ=52.0,1.0,5.2/
&DEVC ID='THCP07', QUANTITY='THERMOCOUPLE', XYZ=54.0,1.0,5.2/
&DEVC ID='THCP08', QUANTITY='THERMOCOUPLE', XYZ=56.0,1.0,5.2/
&DEVC ID='THCP09', QUANTITY='THERMOCOUPLE', XYZ=58.0,1.0,5.2/
&DEVC ID='THCP10', QUANTITY='THERMOCOUPLE', XYZ=40.0,3.0,5.2/
&DEVC ID='THCP11', QUANTITY='THERMOCOUPLE', XYZ=42.0,3.0,5.2/
&DEVC ID='THCP12', QUANTITY='THERMOCOUPLE', XYZ=44.0,3.0,5.2/
&DEVC ID='THCP13', QUANTITY='THERMOCOUPLE', XYZ=46.0,3.0,5.2/
&DEVC ID='THCP14', QUANTITY='THERMOCOUPLE', XYZ=48.0,3.0,5.2/
&DEVC ID='THCP15', QUANTITY='THERMOCOUPLE', XYZ=50.0,3.0,5.2/
&DEVC ID='THCP16', QUANTITY='THERMOCOUPLE', XYZ=52.0,3.0,5.2/
&DEVC ID='THCP17', QUANTITY='THERMOCOUPLE', XYZ=54.0,3.0,5.2/
&DEVC ID='THCP18', QUANTITY='THERMOCOUPLE', XYZ=56.0,3.0,5.2/
&DEVC ID='THCP19', QUANTITY='THERMOCOUPLE', XYZ=58.0,3.0,5.2/
&DEVC ID='THCP20', QUANTITY='THERMOCOUPLE', XYZ=40.0,5.0,5.2/
&DEVC ID='THCP21', QUANTITY='THERMOCOUPLE', XYZ=42.0,5.0,5.2/
&DEVC ID='THCP22', QUANTITY='THERMOCOUPLE', XYZ=44.0,5.0,5.2/
&DEVC ID='THCP23', QUANTITY='THERMOCOUPLE', XYZ=46.0,5.0,5.2/
&DEVC ID='THCP24', QUANTITY='THERMOCOUPLE', XYZ=48.0,5.0,5.2/
&DEVC ID='THCP25', QUANTITY='THERMOCOUPLE', XYZ=50.0,5.0,5.2/
&DEVC ID='THCP26', QUANTITY='THERMOCOUPLE', XYZ=52.0,5.0,5.2/
&DEVC ID='THCP27', QUANTITY='THERMOCOUPLE', XYZ=54.0,5.0,5.2/
&DEVC ID='THCP28', QUANTITY='THERMOCOUPLE', XYZ=56.0,5.0,5.2/
&DEVC ID='THCP29', QUANTITY='THERMOCOUPLE', XYZ=58.0,5.0,5.2/
&DEVC ID='THCP30', QUANTITY='THERMOCOUPLE', XYZ=40.0,7.0,5.2/
&DEVC ID='THCP31', QUANTITY='THERMOCOUPLE', XYZ=42.0,7.0,5.2/
&DEVC ID='THCP32', QUANTITY='THERMOCOUPLE', XYZ=44.0,7.0,5.2/
&DEVC ID='THCP33', QUANTITY='THERMOCOUPLE', XYZ=46.0,7.0,5.2/
&DEVC ID='THCP34', QUANTITY='THERMOCOUPLE', XYZ=48.0,7.0,5.2/
&DEVC ID='THCP35', QUANTITY='THERMOCOUPLE', XYZ=50.0,7.0,5.2/
&DEVC ID='THCP36', QUANTITY='THERMOCOUPLE', XYZ=52.0,7.0,5.2/
&DEVC ID='THCP37', QUANTITY='THERMOCOUPLE', XYZ=54.0,7.0,5.2/
&DEVC ID='THCP38', QUANTITY='THERMOCOUPLE', XYZ=56.0,7.0,5.2/
&DEVC ID='THCP39', QUANTITY='THERMOCOUPLE', XYZ=58.0,7.0,5.2/
&DEVC ID='SD', PROP_ID='Cleary Photoelectric P1', XYZ=40.0,5.0,5.2/
&DEVC ID='SD01', PROP_ID='Cleary Photoelectric P1', XYZ=42.0,5.0,5.2/
&DEVC ID='SD02', PROP_ID='Cleary Photoelectric P1', XYZ=44.0,5.0,5.2/
&DEVC ID='SD03', PROP_ID='Cleary Photoelectric P1', XYZ=46.0,5.0,5.2/
&DEVC ID='SD04', PROP_ID='Cleary Photoelectric P1', XYZ=48.0,5.0,5.2/
&DEVC ID='SD05', PROP_ID='Cleary Photoelectric P1', XYZ=50.0,5.0,5.2/
&DEVC ID='SD06', PROP_ID='Cleary Photoelectric P1', XYZ=52.0,5.0,5.2/
&DEVC ID='SD07', PROP_ID='Cleary Photoelectric P1', XYZ=54.0,5.0,5.2/
&DEVC ID='SD08', PROP_ID='Cleary Photoelectric P1', XYZ=56.0,5.0,5.2/
&DEVC ID='SD09', PROP_ID='Cleary Photoelectric P1', XYZ=58.0,5.0,5.2/

&MATL ID='STEEL',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=0.95/
&MATL ID='CONCRETE',
      FYI='NBSIR 88-3752 - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=1.04,
      CONDUCTIVITY=1.8,
      DENSITY=2280.0/

&SURF ID='concret',
      MATL_ID(1,1)='CONCRETE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.5/
&SURF ID='Fire',
      COLOR='RED',
      HRRPUA=400.0,
      RAMP_Q='Fire_RAMP_Q',
      ADIABATIC=.TRUE.,
      MASS_FRACTION=1.0,
      SPEC_ID='N-OCTANE',
      TAU_MF=1.0/
&RAMP ID='Fire_RAMP_Q', T=52.0, F=0.27/
&RAMP ID='Fire_RAMP_Q', T=146.0, F=0.72/
&RAMP ID='Fire_RAMP_Q', T=295.0, F=0.6/
&RAMP ID='Fire_RAMP_Q', T=448.0, F=0.6/
&RAMP ID='Fire_RAMP_Q', T=564.0, F=0.76/
&RAMP ID='Fire_RAMP_Q', T=743.0, F=1.0/
&RAMP ID='Fire_RAMP_Q', T=876.0, F=0.77/
&RAMP ID='Fire_RAMP_Q', T=1216.0, F=0.33/
&RAMP ID='Fire_RAMP_Q', T=1783.0, F=0.34/
&RAMP ID='Fire_RAMP_Q', T=1983.0, F=0.52/
&RAMP ID='Fire_RAMP_Q', T=2238.0, F=0.33/
&RAMP ID='Fire_RAMP_Q', T=2308.0, F=0.35/
&RAMP ID='Fire_RAMP_Q', T=2411.0, F=0.18/
&RAMP ID='Fire_RAMP_Q', T=2469.0, F=0.22/
&RAMP ID='Fire_RAMP_Q', T=2710.0, F=0.044/
&RAMP ID='Fire_RAMP_Q', T=2800.0, F=0.0/
&SURF ID='ventilacion',
      RGB=26,204,26,
      TMP_FRONT=20.0,
      VEL=-6.0/

&OBST ID='Camion01', XB=51.0,51.6,6.5,9.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion02', XB=47.0,47.6,5.5,8.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion03', XB=51.0,51.6,6.5,9.0,0.6,3.0, COLOR='WHITE', SURF_ID6='INERT','INERT','Fire','Fire','INERT','Fire'/ 
&OBST ID='Camion04', XB=51.6,52.6,6.5,9.0,0.3,3.0, COLOR='WHITE', SURF_ID6='INERT','Fire','Fire','Fire','INERT','Fire'/ 
&OBST ID='Camion05', XB=48.0,48.6,6.0,8.5,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion07', XB=48.6,51.0,6.5,9.0,0.3,0.6, COLOR='GRAY 80'/ 
&OBST ID='Camion24', XB=48.5,62.5,0.35,2.85,0.6,4.0, RGB=204,102,0, TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion26', XB=51.0,51.6,0.35,2.85,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion27', XB=57.5,58.1,0.35,2.85,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion28', XB=58.5,59.1,0.35,2.85,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion29', XB=59.5,60.1,0.35,2.85,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion06', XB=38.0,40.0,2.4,2.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=38.2,40.0,2.2,2.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=38.4,40.0,1.8,2.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=38.4,40.0,2.8,3.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=38.6,40.0,1.4,1.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=38.8,40.0,1.0,1.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=38.8,40.0,3.0,3.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=39.0,40.0,0.8,1.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=39.0,40.0,3.2,3.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=39.2,39.6,0.6,0.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=39.4,40.0,3.4,3.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=39.8,40.0,3.6,3.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,40.2,1.0,1.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,40.6,1.2,1.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,41.0,1.4,1.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,41.4,1.6,1.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,41.6,1.8,2.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,42.0,2.0,2.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,42.4,2.2,2.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,42.8,2.4,2.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,43.0,2.6,2.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,43.4,2.8,3.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,43.8,3.0,3.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,44.0,3.2,3.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,44.4,3.4,3.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.0,44.8,3.6,3.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.2,45.2,3.8,4.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.4,45.4,4.0,4.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=40.8,45.8,4.2,4.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=41.2,46.2,4.4,4.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=41.6,46.6,4.6,4.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=41.8,46.8,4.8,5.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=42.2,47.2,5.0,5.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=42.6,47.6,5.2,5.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=43.0,48.0,5.4,5.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=43.2,48.2,5.6,5.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=43.6,48.6,5.8,6.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=44.0,49.0,6.0,6.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=44.2,49.2,6.2,6.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=44.6,49.6,6.4,6.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=45.0,50.0,6.6,6.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=45.4,50.0,6.8,7.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=45.6,50.0,7.0,7.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=46.0,50.0,7.2,7.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=46.4,50.0,7.4,7.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=46.8,50.0,7.6,7.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=47.0,50.0,7.8,8.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=47.4,49.8,8.0,8.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=47.8,49.8,8.2,8.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=48.0,49.6,8.4,8.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=48.4,49.6,8.6,8.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=48.8,49.4,8.8,9.0,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=49.2,49.2,9.0,9.2,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=50.0,50.2,7.4,7.6,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=50.0,50.4,6.8,7.4,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion06', XB=50.0,50.0,7.6,7.8,0.6,4.0, RGB=51,102,255/ 
&OBST ID='Camion11', XB=41.0,41.8,4.2,4.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.2,41.8,4.0,4.2,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.4,41.6,4.4,4.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.4,42.0,3.8,4.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.4,42.2,3.6,3.8,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.6,42.2,3.4,3.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.6,42.4,3.2,3.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.8,42.4,3.0,3.2,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=41.8,42.6,2.8,3.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=42.0,42.6,2.6,2.8,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=42.2,42.6,2.2,2.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion11', XB=42.2,42.8,2.4,2.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.0,42.8,4.8,5.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.2,42.6,5.0,5.2,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.2,42.8,4.6,4.8,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.2,43.0,4.4,4.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.4,43.0,4.2,4.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.6,43.2,4.0,4.2,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.6,43.4,3.8,4.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.8,43.4,3.6,3.8,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=42.8,43.6,3.4,3.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=43.0,43.6,3.2,3.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=43.0,43.8,3.0,3.2,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion12', XB=43.2,43.4,2.8,3.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.0,43.8,5.2,5.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.2,43.6,5.4,5.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.2,43.8,5.0,5.2,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.2,44.0,4.8,5.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.4,44.0,4.6,4.8,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.6,44.2,4.4,4.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.6,44.4,4.2,4.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.8,44.4,4.0,4.2,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=43.8,44.6,3.8,4.0,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=44.0,44.6,3.6,3.8,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=44.0,44.8,3.4,3.6,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion13', XB=44.2,44.4,3.2,3.4,0.0,0.6, COLOR='BLACK'/ 
&OBST ID='Camion20', XB=45.8,46.8,1.6,2.0,0.2,3.0, COLOR='WHITE', SURF_ID6='INERT','INERT','Fire','INERT','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion20', XB=45.8,47.0,2.0,2.2,0.2,3.0, COLOR='WHITE', SURF_IDS='Fire','INERT','INERT', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion20', XB=46.0,47.0,2.2,2.8,0.2,3.0, COLOR='WHITE', SURF_IDS='Fire','INERT','INERT', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion20', XB=46.0,47.2,2.8,3.0,0.2,3.0, COLOR='WHITE', SURF_IDS='Fire','INERT','INERT', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion20', XB=46.2,46.8,1.4,1.6,0.2,3.0, COLOR='WHITE', SURF_ID6='Fire','INERT','Fire','Fire','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion20', XB=46.2,47.2,3.0,3.6,0.2,3.0, COLOR='WHITE', SURF_IDS='Fire','INERT','INERT', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion20', XB=46.4,47.0,3.8,4.0,0.2,3.0, COLOR='WHITE', SURF_ID6='INERT','Fire','INERT','Fire','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion20', XB=46.4,47.4,3.6,3.8,0.2,3.0, COLOR='WHITE', SURF_ID6='INERT','INERT','INERT','Fire','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion21', XB=46.8,47.4,1.4,2.0,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion21', XB=47.0,47.4,1.2,1.4,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion21', XB=47.0,47.6,2.0,2.8,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion21', XB=47.2,47.8,2.8,3.4,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion21', XB=47.2,48.0,3.4,3.6,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion21', XB=47.4,47.8,3.6,3.8,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion22', XB=46.8,47.4,1.4,2.0,0.6,3.0, COLOR='WHITE', SURF_ID6='INERT','INERT','Fire','INERT','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion22', XB=47.0,47.4,1.2,1.4,0.6,3.0, COLOR='WHITE', SURF_ID6='Fire','INERT','Fire','Fire','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion22', XB=47.0,47.6,2.0,2.8,0.6,3.0, COLOR='WHITE', SURF_IDS='Fire','INERT','INERT', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion22', XB=47.2,47.8,2.8,3.6,0.6,3.0, COLOR='WHITE', SURF_IDS='Fire','INERT','INERT', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion22', XB=47.4,47.8,3.6,3.8,0.6,3.0, COLOR='WHITE', SURF_ID6='INERT','Fire','INERT','Fire','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion22', XB=47.8,48.0,3.4,3.6,0.6,3.0, COLOR='WHITE', SURF_ID6='INERT','INERT','INERT','Fire','INERT','Fire', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=47.4,49.8,1.2,1.6,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=47.4,50.0,1.6,2.0,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=47.6,50.0,2.0,2.8,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=47.8,49.2,3.2,3.4,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=47.8,49.8,1.0,1.2,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=47.8,50.0,2.8,3.2,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=48.0,48.4,3.4,3.6,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=48.6,49.6,0.8,1.0,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=49.2,49.6,0.6,0.8,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=50.0,50.2,2.4,3.0,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion23', XB=50.0,50.0,2.0,2.4,0.2,0.6, COLOR='GRAY 80', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion25', XB=49.6,50.0,0.6,1.0,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion25', XB=49.8,50.0,1.0,1.6,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion25', XB=50.0,50.0,1.6,2.0,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion25', XB=50.0,50.2,0.4,0.8,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion25', XB=50.0,50.4,0.8,1.6,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion25', XB=50.0,50.6,1.6,2.4,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 
&OBST ID='Camion25', XB=50.2,50.8,2.4,3.0,0.0,0.6, COLOR='BLACK', TEXTURE_ORIGIN=-4.5,0.0,0.0/ 

&VENT ID='Piso', SURF_ID='concret', XB=-50.0,45.0,0.0,9.6,0.0,0.0, COLOR='GRAY 80'/ 
&VENT ID='Techo', SURF_ID='concret', XB=-50.0,150.0,0.0,9.6,5.2,5.2, COLOR='WHITE'/ 
&VENT ID='Pared1', SURF_ID='concret', XB=-50.0,150.0,0.0,0.0,0.0,5.2, COLOR='GRAY 80', OUTLINE=.TRUE./ 
&VENT ID='Pared2', SURF_ID='concret', XB=-50.0,150.0,9.6,9.6,0.0,5.2, COLOR='GRAY 80'/ 
&VENT ID='Aire', SURF_ID='ventilacion', XB=150.0,150.0,0.0,9.8,0.0,5.2, RGB=0,153,255/ 
&VENT ID='Salida', SURF_ID='OPEN', XB=-50.0,-50.0,0.0,9.8,0.0,5.2, RGB=204,255,102/ 
&VENT ID='Piso01', SURF_ID='concret', XB=53.0,150.0,0.0,9.6,0.0,0.0, COLOR='GRAY 80'/ 
&VENT ID='Piso02', SURF_ID='concret', XB=45.0,53.0,7.0,9.6,0.0,0.0, COLOR='GRAY 80'/ 
&VENT ID='Piso03', SURF_ID='concret', XB=45.0,53.0,0.0,2.0,0.0,0.0, COLOR='GRAY 80'/ 
&VENT ID='Incendio', SURF_ID='Fire', XB=45.0,53.0,2.0,7.0,0.0,0.0/ 

&BNDF QUANTITY='NET HEAT FLUX'/
&BNDF QUANTITY='RADIATIVE HEAT FLUX'/
&BNDF QUANTITY='WALL TEMPERATURE'/

&SLCF QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Plano1', PBY=2.4/
&SLCF QUANTITY='VISIBILITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Plano01', PBY=2.4/
&SLCF QUANTITY='MIXTURE FRACTION', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Plano02', PBY=2.4/
&SLCF QUANTITY='OPTICAL DENSITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Plano03', PBY=2.4/
&SLCF QUANTITY='HRRPUV', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Plano04', PBY=2.4/


&TAIL /
