GeometriaSencilla.fds
Generated by PyroSim 2024.2.1209
30/09/2025, 8:59:56 p. m.

&HEAD CHID='GeometriaSencilla'/
&TIME T_END=1200.0/
&DUMP DT_RESTART=50.0, DT_SL3D=0.25/
&COMB SUPPRESSION=.FALSE./

&MESH ID='MESH', IJK=10,65,49, XB=0.0,0.5,0.0,3.25,0.0,2.45/
&MESH ID='Mesh01', IJK=20,70,49, XB=0.5,1.5,0.0,3.5,0.0,2.45/
&MESH ID='Mesh02', IJK=13,65,49, XB=1.5,2.15,0.0,3.25,0.0,2.45/
&MESH ID='Mesh03', IJK=52,70,49, XB=2.15,4.75,0.0,3.5,0.0,2.45/
&MESH ID='Mesh04', IJK=18,65,40, XB=3.85,4.75,-3.25,0.0,0.0,2.0/
&MESH ID='Mesh05', IJK=5,17,40, XB=4.75,5.0,0.0,0.85,0.0,2.0/
&MESH ID='Mesh06', IJK=17,70,49, XB=5.0,6.7,0.0,3.5,0.0,2.45/
&MESH ID='Mesh07', IJK=36,60,49, XB=0.0,3.6,-3.25,-0.25,0.0,2.45/
&MESH ID='Mesh08', IJK=5,17,40, XB=4.75,5.0,-1.35,-0.5,0.0,2.0/
&MESH ID='Mesh09', IJK=17,35,49, XB=5.0,6.7,-2.0,-0.25,0.0,2.45/
&MESH ID='Mesh10', IJK=5,17,40, XB=3.6,3.85,-3.0,-2.15,0.0,2.0/
&MESH ID='Mesh11', IJK=5,15,40, XB=5.6,5.85,-3.0,-2.25,0.0,2.0/
&MESH ID='Mesh12', IJK=5,17,40, XB=5.6,5.85,-4.35,-3.5,0.0,2.0/
&MESH ID='Mesh13', IJK=5,17,40, XB=4.5,4.75,-4.35,-3.5,0.0,2.0/
&MESH ID='Mesh14', IJK=13,5,40, XB=4.85,5.5,-4.6,-4.35,0.0,2.0/
&MESH ID='Mesh15', IJK=17,42,49, XB=4.75,5.6,-4.35,-2.25,0.0,2.45/
&MESH ID='Mesh16', IJK=18,45,9, XB=3.85,4.75,-3.25,-1.0,2.0,2.45/
&MESH ID='Mesh17', IJK=17,21,49, XB=5.85,6.7,-3.25,-2.2,0.0,2.45/
&MESH ID='Mesh18', IJK=18,15,49, XB=4.75,5.65,-5.35,-4.6,0.0,2.45/
&MESH ID='Mesh19', IJK=59,37,49, XB=1.55,4.5,-5.35,-3.5,0.0,2.45/

&SPEC ID='SFPE PMMA_fuel', FORMULA='C1.0H1.6O0.4'/
&SPEC ID='SFPE POLYURETHANE_GM27_fuel', FORMULA='C1.0H1.7O0.3N0.08'/
&SPEC ID='SFPE WOOD_OAK_fuel', FORMULA='C1.0H1.7O0.72N0.001'/

&REAC ID='SFPE POLYURETHANE_GM27',
      FYI='SFPE Handbook, 5th Edition, Tables A.38 and A.39',
      FUEL='SFPE POLYURETHANE_GM27_fuel',
      CO_YIELD=0.042,
      SOOT_YIELD=0.198,
      HEAT_OF_COMBUSTION=1.64E+4,
      RADIATIVE_FRACTION=0.537/
&REAC ID='SFPE WOOD_OAK',
      FYI='SFPE Handbook, 5th Ed, Tables A.38 and A.39 "Red oak"',
      FUEL='SFPE WOOD_OAK_fuel',
      CO_YIELD=4.0E-3,
      SOOT_YIELD=0.015,
      HEAT_OF_COMBUSTION=1.24E+4,
      RADIATIVE_FRACTION=0.371/
&REAC ID='SFPE PMMA',
      FYI='SFPE Handbook, 5th Edition, Tables A.38 and A.39',
      FUEL='SFPE PMMA_fuel',
      CO_YIELD=9.0E-3,
      SOOT_YIELD=0.028,
      HEAT_OF_COMBUSTION=2.42E+4,
      RADIATIVE_FRACTION=0.314/

&DEVC ID='Time_apertura', QUANTITY='TIME', XYZ=0.0,0.0,0.0, SETPOINT=800.0, INITIAL_STATE=.TRUE./
&DEVC ID='THCP_4_1', QUANTITY='THERMOCOUPLE', XYZ=4.615,0.19,0.4/
&DEVC ID='THCP_4_2', QUANTITY='THERMOCOUPLE', XYZ=4.615,0.19,0.8/
&DEVC ID='THCP_4_3', QUANTITY='THERMOCOUPLE', XYZ=4.615,0.19,1.2/
&DEVC ID='THCP_4_4', QUANTITY='THERMOCOUPLE', XYZ=4.615,0.19,1.6/
&DEVC ID='THCP_4_5', QUANTITY='THERMOCOUPLE', XYZ=4.615,0.19,2.0/
&DEVC ID='THCP_4_6', QUANTITY='THERMOCOUPLE', XYZ=4.615,0.19,2.4/
&DEVC ID='THCP_10_1', QUANTITY='THERMOCOUPLE', XYZ=2.27,3.06,0.4/
&DEVC ID='THCP_10_2', QUANTITY='THERMOCOUPLE', XYZ=2.27,3.06,0.8/
&DEVC ID='THCP_10_3', QUANTITY='THERMOCOUPLE', XYZ=2.27,3.06,1.2/
&DEVC ID='THCP_10_4', QUANTITY='THERMOCOUPLE', XYZ=2.27,3.06,1.6/
&DEVC ID='THCP_10_5', QUANTITY='THERMOCOUPLE', XYZ=2.27,3.06,2.0/
&DEVC ID='THCP_10_6', QUANTITY='THERMOCOUPLE', XYZ=2.27,3.06,2.4/
&DEVC ID='THCP_16_1', QUANTITY='THERMOCOUPLE', XYZ=0.51,2.815,0.4/
&DEVC ID='THCP_16_2', QUANTITY='THERMOCOUPLE', XYZ=0.51,2.815,0.8/
&DEVC ID='THCP_16_3', QUANTITY='THERMOCOUPLE', XYZ=0.51,2.815,1.2/
&DEVC ID='THCP_16_4', QUANTITY='THERMOCOUPLE', XYZ=0.51,2.815,1.6/
&DEVC ID='THCP_16_5', QUANTITY='THERMOCOUPLE', XYZ=0.51,2.815,2.0/
&DEVC ID='THCP_16_6', QUANTITY='THERMOCOUPLE', XYZ=0.51,2.815,2.4/
&DEVC ID='THCP_19_1', QUANTITY='THERMOCOUPLE', XYZ=0.39,0.71,0.4/
&DEVC ID='THCP_19_2', QUANTITY='THERMOCOUPLE', XYZ=0.39,0.71,0.8/
&DEVC ID='THCP_19_3', QUANTITY='THERMOCOUPLE', XYZ=0.39,0.71,1.2/
&DEVC ID='THCP_19_4', QUANTITY='THERMOCOUPLE', XYZ=0.39,0.71,1.6/
&DEVC ID='THCP_19_5', QUANTITY='THERMOCOUPLE', XYZ=0.39,0.71,2.0/
&DEVC ID='THCP_19_6', QUANTITY='THERMOCOUPLE', XYZ=0.39,0.71,2.4/
&DEVC ID='THCP_2_1', QUANTITY='THERMOCOUPLE', XYZ=4.25,2.06,0.4/
&DEVC ID='THCP_2_2', QUANTITY='THERMOCOUPLE', XYZ=4.25,2.06,0.8/
&DEVC ID='THCP_2_3', QUANTITY='THERMOCOUPLE', XYZ=4.25,2.06,1.2/
&DEVC ID='THCP_2_4', QUANTITY='THERMOCOUPLE', XYZ=4.25,2.06,1.6/
&DEVC ID='THCP_2_5', QUANTITY='THERMOCOUPLE', XYZ=4.25,2.06,2.0/
&DEVC ID='THCP_2_6', QUANTITY='THERMOCOUPLE', XYZ=4.25,2.06,2.4/

&MATL ID='Madera',
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.1,
      DENSITY=500.0,
      N_REACTIONS=1,
      SPEC_ID(1,1)='SFPE WOOD_OAK_fuel',
      NU_SPEC(1,1)=1.0,
      REFERENCE_TEMPERATURE=250.0/
&MATL ID='Plastico',
      SPECIFIC_HEAT_RAMP='Plastico_SPECIFIC_HEAT_RAMP',
      CONDUCTIVITY_RAMP='Plastico_CONDUCTIVITY_RAMP',
      DENSITY=1380.0,
      EMISSIVITY=0.95,
      N_REACTIONS=1,
      SPEC_ID(1,1)='SFPE PMMA_fuel',
      NU_SPEC(1,1)=1.0,
      REFERENCE_TEMPERATURE=350.0/
&RAMP ID='Plastico_SPECIFIC_HEAT_RAMP', T=23.0, F=1.29/
&RAMP ID='Plastico_SPECIFIC_HEAT_RAMP', T=50.0, F=1.35/
&RAMP ID='Plastico_SPECIFIC_HEAT_RAMP', T=75.0, F=1.41/
&RAMP ID='Plastico_SPECIFIC_HEAT_RAMP', T=100.0, F=1.47/
&RAMP ID='Plastico_SPECIFIC_HEAT_RAMP', T=125.0, F=1.53/
&RAMP ID='Plastico_SPECIFIC_HEAT_RAMP', T=150.0, F=1.59/
&RAMP ID='Plastico_CONDUCTIVITY_RAMP', T=23.0, F=0.192/
&RAMP ID='Plastico_CONDUCTIVITY_RAMP', T=50.0, F=0.175/
&RAMP ID='Plastico_CONDUCTIVITY_RAMP', T=75.0, F=0.172/
&RAMP ID='Plastico_CONDUCTIVITY_RAMP', T=100.0, F=0.147/
&RAMP ID='Plastico_CONDUCTIVITY_RAMP', T=125.0, F=0.141/
&RAMP ID='Plastico_CONDUCTIVITY_RAMP', T=150.0, F=0.134/
&MATL ID='Mueble',
      SPECIFIC_HEAT_RAMP='Mueble_SPECIFIC_HEAT_RAMP',
      CONDUCTIVITY_RAMP='Mueble_CONDUCTIVITY_RAMP',
      DENSITY=1380.0,
      EMISSIVITY=0.95,
      N_REACTIONS=1,
      SPEC_ID(1,1)='SFPE POLYURETHANE_GM27_fuel',
      NU_SPEC(1,1)=1.0,
      REFERENCE_TEMPERATURE=350.0/
&RAMP ID='Mueble_SPECIFIC_HEAT_RAMP', T=23.0, F=1.29/
&RAMP ID='Mueble_SPECIFIC_HEAT_RAMP', T=50.0, F=1.35/
&RAMP ID='Mueble_SPECIFIC_HEAT_RAMP', T=75.0, F=1.41/
&RAMP ID='Mueble_SPECIFIC_HEAT_RAMP', T=100.0, F=1.47/
&RAMP ID='Mueble_SPECIFIC_HEAT_RAMP', T=125.0, F=1.53/
&RAMP ID='Mueble_SPECIFIC_HEAT_RAMP', T=150.0, F=1.59/
&RAMP ID='Mueble_CONDUCTIVITY_RAMP', T=23.0, F=0.192/
&RAMP ID='Mueble_CONDUCTIVITY_RAMP', T=50.0, F=0.175/
&RAMP ID='Mueble_CONDUCTIVITY_RAMP', T=75.0, F=0.172/
&RAMP ID='Mueble_CONDUCTIVITY_RAMP', T=100.0, F=0.147/
&RAMP ID='Mueble_CONDUCTIVITY_RAMP', T=125.0, F=0.141/
&RAMP ID='Mueble_CONDUCTIVITY_RAMP', T=150.0, F=0.134/

&SURF ID='ADIABATIC',
      COLOR='GRAY 80',
      ADIABATIC=.TRUE./
&SURF ID='Incendio',
      COLOR='RED',
      HRRPUA=1000.0,
      RAMP_Q='Incendio_RAMP_Q',
      ADIABATIC=.TRUE.,
      MASS_FRACTION=1.0,
      SPEC_ID='SFPE POLYURETHANE_GM27_fuel',
      TAU_MF=1.0/
&RAMP ID='Incendio_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Incendio_RAMP_Q', T=8.0, F=0.4/
&RAMP ID='Incendio_RAMP_Q', T=100.0, F=0.5/
&RAMP ID='Incendio_RAMP_Q', T=200.0, F=0.63/
&RAMP ID='Incendio_RAMP_Q', T=250.0, F=0.67/
&RAMP ID='Incendio_RAMP_Q', T=300.0, F=0.73/
&RAMP ID='Incendio_RAMP_Q', T=400.0, F=0.9/
&RAMP ID='Incendio_RAMP_Q', T=700.0, F=1.0/
&RAMP ID='Incendio_RAMP_Q', T=760.0, F=1.0/
&RAMP ID='Incendio_RAMP_Q', T=860.0, F=0.865/
&RAMP ID='Incendio_RAMP_Q', T=1000.0, F=0.6/
&RAMP ID='Incendio_RAMP_Q', T=1300.0, F=0.06/
&SURF ID='WOOD',
      RGB=146,202,166,
      BURN_AWAY=.TRUE.,
      MATL_ID(1,1)='Madera',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.02/
&SURF ID='Plastic',
      RGB=146,202,166,
      BURN_AWAY=.TRUE.,
      MATL_ID(1,1)='Plastico',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.01/
&SURF ID='Foam',
      RGB=146,202,166,
      BURN_AWAY=.TRUE.,
      MATL_ID(1,1)='Mueble',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.1/
&SURF ID='Window2',
      RGB=204,255,255,
      TMP_FRONT=20.0,
      VEL=-1.5/

&OBST ID='Mesa1', XB=0.5,1.25,2.9,3.5,0.0,0.7, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='Estante1', XB=2.15,2.5,3.15,3.5,0.0,1.0, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='Estante2', XB=4.5,4.75,2.3,3.5,0.0,2.0, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='mesa2', XB=3.6,4.2,2.9,3.5,0.0,0.5, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='Estante3', XB=2.95,3.6,3.2,3.5,0.0,2.0, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='mesa3', XB=3.05,3.6,0.7,1.25,0.0,0.5, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='mesa4', XB=3.05,3.3,2.55,2.8,0.0,0.5, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='mesa5', XB=2.0,2.5,1.3,2.15,0.0,0.5, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='Mesa6', XB=0.9,1.65,1.0,2.1,0.0,0.7, RGB=204,153,0, BULK_DENSITY=500.0, SURF_ID='WOOD'/ 
&OBST ID='pc1', XB=1.0,1.5,1.35,1.75,0.7,1.1, COLOR='WHITE', BULK_DENSITY=1380.0, SURF_ID='Plastic'/ 
&OBST ID='pc2', XB=0.6,1.0,3.0,3.4,0.7,1.1, COLOR='GRAY 80', BULK_DENSITY=1380.0, SURF_ID='Plastic'/ 
&OBST ID='Muro01', XB=0.0,3.85,-0.25,0.0,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro02', XB=4.75,5.0,0.85,3.5,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro03', XB=4.75,5.0,0.0,0.85,2.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro04', XB=3.85,4.75,-1.0,0.0,2.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro05', XB=4.75,5.0,-2.25,-1.35,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro06', XB=5.0,6.7,-0.25,0.0,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro07', XB=3.6,3.85,-2.15,-0.25,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro08', XB=0.0,4.75,-3.5,-3.25,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro09', XB=5.0,6.7,-2.25,-2.0,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro10', XB=5.6,5.85,-5.35,-2.25,2.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro11', XB=4.5,4.75,-5.35,-4.25,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro12', XB=4.75,4.85,-4.6,-4.35,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro13', XB=5.85,6.7,-3.5,-3.25,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro14', XB=3.6,3.85,-3.25,-3.0,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro15', XB=3.6,3.85,-3.0,-2.15,2.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro16', XB=4.75,5.0,-0.5,0.0,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro17', XB=4.75,5.0,-1.35,-0.5,2.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro18', XB=5.6,5.85,-3.5,-3.0,0.0,2.0, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro19', XB=5.6,5.85,-5.35,-4.35,0.0,2.0, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro20', XB=5.5,5.6,-4.6,-4.35,0.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro21', XB=4.85,5.5,-4.6,-4.35,2.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='Muro22', XB=4.5,4.75,-4.25,-3.5,2.0,2.45, COLOR='GRAY 80', SURF_ID='ADIABATIC'/ 
&OBST ID='silla01', XB=0.5,0.9,1.35,1.75,0.0,0.4, RGB=204,153,0, BULK_DENSITY=1380.0, SURF_ID='Foam'/ 
&OBST ID='silla02', XB=0.5,0.7,1.35,1.75,0.4,0.8, RGB=204,153,0, BULK_DENSITY=1380.0, SURF_ID='Foam'/ 
&OBST ID='mueble1', XB=3.6,3.8,1.25,2.55,0.0,0.7, COLOR='GRAY 40', THICKEN=.TRUE., BULK_DENSITY=1380.0, SURF_ID='Foam'/ 
&OBST ID='mueble2', XB=3.05,3.6,1.25,2.55,0.0,0.4, COLOR='GRAY 40', BULK_DENSITY=1380.0, SURF_IDS='Incendio','Foam','Foam'/ 
&OBST ID='Ventana_rem', XB=0.0,0.05,0.25,2.6,1.1,2.3, RGB=153,204,255, SURF_ID='ADIABATIC', DEVC_ID='Time_apertura'/ 

&VENT ID='Ventana1', SURF_ID='ADIABATIC', XB=0.0,0.0,-1.7,-0.5,1.1,2.3, RGB=153,255,255/ 
&VENT ID='Ventana2', SURF_ID='OPEN', XB=5.5,6.2,3.5,3.5,1.1,2.3, RGB=153,255,255/ 
&VENT ID='Pared', SURF_ID='ADIABATIC', XB=0.0,0.5,3.25,3.25,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Vent01', SURF_ID='ADIABATIC', XB=0.5,0.5,3.25,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Pared01', SURF_ID='ADIABATIC', XB=0.5,1.5,3.5,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Vent02', SURF_ID='ADIABATIC', XB=1.5,1.5,3.25,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Pared02', SURF_ID='ADIABATIC', XB=1.5,2.15,3.25,3.25,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Vent03', SURF_ID='ADIABATIC', XB=2.15,2.15,3.25,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Pared03', SURF_ID='ADIABATIC', XB=2.15,4.75,3.5,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Vent04', SURF_ID='ADIABATIC', XB=6.7,6.7,0.0,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Vent05', SURF_ID='ADIABATIC', XB=6.7,6.7,-2.0,-0.25,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent', SURF_ID='ADIABATIC', XB=0.0,0.0,0.0,0.25,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent01', SURF_ID='ADIABATIC', XB=0.0,0.0,0.25,2.6,2.3,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent02', SURF_ID='ADIABATIC', XB=0.0,0.0,0.25,2.6,0.0,1.1, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent03', SURF_ID='ADIABATIC', XB=0.0,0.0,2.6,3.25,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent04', SURF_ID='ADIABATIC', XB=5.0,5.5,3.5,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent05', SURF_ID='ADIABATIC', XB=6.2,6.7,3.5,3.5,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent06', SURF_ID='ADIABATIC', XB=5.5,6.2,3.5,3.5,2.3,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent07', SURF_ID='ADIABATIC', XB=5.5,6.2,3.5,3.5,0.0,1.1, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent09', SURF_ID='ADIABATIC', XB=1.55,1.55,-5.35,-3.5,2.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Vent06', SURF_ID='ADIABATIC', XB=6.7,6.7,-3.25,-2.25,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Pared04', SURF_ID='ADIABATIC', XB=1.55,4.5,-5.35,-5.35,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Pared05', SURF_ID='ADIABATIC', XB=4.75,5.6,-5.35,-5.35,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent10', SURF_ID='ADIABATIC', XB=1.55,1.55,-4.7,-4.35,0.0,2.0, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent11', SURF_ID='ADIABATIC', XB=1.55,1.55,-5.35,-4.7,0.0,1.1, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent08', SURF_ID='ADIABATIC', XB=0.0,0.0,-0.5,-0.25,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent12', SURF_ID='ADIABATIC', XB=0.0,0.0,-3.25,-2.9,0.0,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent13', SURF_ID='ADIABATIC', XB=0.0,0.0,-2.9,-0.5,2.3,2.45, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='ParedVent14', SURF_ID='ADIABATIC', XB=0.0,0.0,-2.9,-0.5,0.0,1.1, COLOR='WHITE', OUTLINE=.TRUE./ 
&VENT ID='Piso1', SURF_ID='ADIABATIC', XB=0.0,0.5,0.0,3.25,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso01', SURF_ID='ADIABATIC', XB=0.5,1.5,0.0,3.5,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso02', SURF_ID='ADIABATIC', XB=1.5,2.15,0.0,3.25,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso03', SURF_ID='ADIABATIC', XB=2.15,4.75,0.0,3.5,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso04', SURF_ID='ADIABATIC', XB=4.75,5.0,0.0,0.85,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso05', SURF_ID='ADIABATIC', XB=5.0,6.7,0.0,3.5,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso06', SURF_ID='ADIABATIC', XB=5.0,6.7,-2.0,-0.25,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso07', SURF_ID='ADIABATIC', XB=4.75,5.0,-1.35,-0.5,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso08', SURF_ID='ADIABATIC', XB=3.85,4.75,-3.25,0.0,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso09', SURF_ID='ADIABATIC', XB=0.0,3.6,-3.25,-0.25,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso10', SURF_ID='ADIABATIC', XB=3.6,3.85,-3.0,-2.15,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso11', SURF_ID='ADIABATIC', XB=4.75,5.6,-4.35,-2.25,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso12', SURF_ID='ADIABATIC', XB=5.6,5.85,-3.0,-2.25,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso13', SURF_ID='ADIABATIC', XB=5.85,6.7,-3.25,-2.25,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso14', SURF_ID='ADIABATIC', XB=5.6,5.85,-4.35,-3.5,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso16', SURF_ID='ADIABATIC', XB=4.85,5.5,-4.6,-4.35,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso17', SURF_ID='ADIABATIC', XB=4.75,5.6,-5.35,-4.6,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso18', SURF_ID='ADIABATIC', XB=4.5,4.75,-4.25,-3.5,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Piso19', SURF_ID='ADIABATIC', XB=1.55,4.5,-5.35,-3.5,0.0,0.0, RGB=204,153,0, TRANSPARENCY=0.498039/ 
&VENT ID='Techo01', SURF_ID='ADIABATIC', XB=0.0,0.5,0.0,3.25,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo02', SURF_ID='ADIABATIC', XB=0.5,1.5,0.0,3.5,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo03', SURF_ID='ADIABATIC', XB=1.5,2.15,0.0,3.25,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo04', SURF_ID='ADIABATIC', XB=2.15,4.75,0.0,3.5,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo05', SURF_ID='ADIABATIC', XB=5.0,6.7,0.0,3.5,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo06', SURF_ID='ADIABATIC', XB=5.0,6.7,-2.0,-0.25,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo07', SURF_ID='ADIABATIC', XB=0.0,3.6,-3.25,-0.25,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo08', SURF_ID='ADIABATIC', XB=3.85,4.75,-3.25,-1.0,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo09', SURF_ID='ADIABATIC', XB=4.75,5.6,-4.35,-2.25,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo10', SURF_ID='ADIABATIC', XB=5.85,6.7,-3.25,-2.25,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo11', SURF_ID='ADIABATIC', XB=4.75,5.6,-5.35,-4.6,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Techo12', SURF_ID='ADIABATIC', XB=1.55,4.5,-5.35,-3.5,2.45,2.45, RGB=204,153,0/ 
&VENT ID='Ventana01', SURF_ID='OPEN', XB=0.0,0.0,1.45,2.6,1.1,2.3, RGB=153,255,255/ 
&VENT ID='Puerta01', SURF_ID='OPEN', XB=5.85,5.85,-4.35,-3.5,0.0,2.0, RGB=102,255,102/ 
&VENT ID='Puerta02', SURF_ID='OPEN', XB=1.55,1.55,-5.35,-4.7,1.1,2.0, RGB=102,255,255/ 
&VENT ID='Puerta03', SURF_ID='OPEN', XB=1.55,1.55,-4.35,-3.5,0.0,2.0, RGB=102,255,102/ 
&VENT ID='Ventana02', SURF_ID='Window2', XB=0.0,0.0,0.25,1.45,1.1,2.3, RGB=153,255,255/ 
&VENT ID='Ventana3', SURF_ID='ADIABATIC', XB=0.0,0.0,-2.9,-1.7,1.1,2.3, RGB=153,255,255/ 

&BNDF QUANTITY='MASS FLUX', SPEC_ID='SFPE PMMA_fuel'/
&BNDF QUANTITY='MASS FLUX', SPEC_ID='SFPE POLYURETHANE_GM27_fuel'/
&BNDF QUANTITY='MASS FLUX', SPEC_ID='SFPE WOOD_OAK_fuel'/
&BNDF QUANTITY='GAS TEMPERATURE'/
&BNDF QUANTITY='NET HEAT FLUX'/
&BNDF QUANTITY='WALL TEMPERATURE'/

&SLCF QUANTITY='U-VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE., ID='Plano1', PBX=1.0/


&TAIL /
